Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 21.09.03
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 629f3e93e2b0a53296c11fc8bc29b8eee87fd79f 1424108 desktop-defaults-mx-kde_21.09.03.tar.xz
Checksums-Sha256:
 f81c102bd8965f74dd3a0575bebdff99bbf0b268253d6beb00ea58bd934e5e40 1424108 desktop-defaults-mx-kde_21.09.03.tar.xz
Files:
 4a24aa8e21e5e94a57ca0dfadb5af4de 1424108 desktop-defaults-mx-kde_21.09.03.tar.xz
