Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 21.10
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 93d2a68e860cc1a73b164165663e80f38601107a 2380824 desktop-defaults-mx-kde_21.10.tar.xz
Checksums-Sha256:
 0563367bca26bac8c789f1952a946dfb6722b32ab99c72ccde742dcb458e9fbd 2380824 desktop-defaults-mx-kde_21.10.tar.xz
Files:
 04b3e400e387b1bcd960078c71d8f38d 2380824 desktop-defaults-mx-kde_21.10.tar.xz
