Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 21.07.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 58aef670091f8a3052881b7b5eb85edbb44402dc 215312 desktop-defaults-mx-kde_21.07.01.tar.xz
Checksums-Sha256:
 50ca00920dfc9a50d21fb97f9bd44d2a060a6ca7a439297735d4894f978fc85e 215312 desktop-defaults-mx-kde_21.07.01.tar.xz
Files:
 681817b36e8b9c795d111209167130d7 215312 desktop-defaults-mx-kde_21.07.01.tar.xz
