Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 21.09.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 cd170cec59666bcf2a7236b87dfcb4d9382cbaef 1424060 desktop-defaults-mx-kde_21.09.01.tar.xz
Checksums-Sha256:
 15e9496932ed796c90357d67654b3d9ab67bb3479c50b195499a4f8027323af9 1424060 desktop-defaults-mx-kde_21.09.01.tar.xz
Files:
 16acb61e682e84f2a6f5e59036758e10 1424060 desktop-defaults-mx-kde_21.09.01.tar.xz
