Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 21.10.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 f3e6f5ca73eb574b76ca45756507a10f50cffdfb 2380956 desktop-defaults-mx-kde_21.10.01.tar.xz
Checksums-Sha256:
 b91279e4765b8262412fb84d6e6b4331d0b21f43eced699c65cbf6929abaf230 2380956 desktop-defaults-mx-kde_21.10.01.tar.xz
Files:
 9ec0eb4ef21eb40cd5df16135538f4c5 2380956 desktop-defaults-mx-kde_21.10.01.tar.xz
