Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 20.07.04
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 d6ca39d3127d4bb3f1a231a5e2c7a084d69160c9 457212 desktop-defaults-mx-kde_20.07.04.tar.xz
Checksums-Sha256:
 2d6b68ac83217f617403369084f386f1f2fde82c4842fafa288e20f7d8b27469 457212 desktop-defaults-mx-kde_20.07.04.tar.xz
Files:
 d012c7a4d9e611ce342c6df438c518c6 457212 desktop-defaults-mx-kde_20.07.04.tar.xz
