Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 20.07.04
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 bc65fa8629c58ed3d54d1bd259c61cd2807c7b7a 762876 desktop-defaults-mx-kde_20.07.04.tar.xz
Checksums-Sha256:
 5dccc8279bec2e665897ec58734bf18e09e3144b4a746b6ca1e82444299ac32f 762876 desktop-defaults-mx-kde_20.07.04.tar.xz
Files:
 ce2e90e5451aa0afa3fc075a35e52dde 762876 desktop-defaults-mx-kde_20.07.04.tar.xz
