Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 21.10.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 c7c70d5a0860f3fc0f55f19df950c44bf03d1f65 3006360 desktop-defaults-mx-kde_21.10.01.tar.xz
Checksums-Sha256:
 7224e7fcbb83587e35da7b93c3966376041e509bc31097250de19796be870ebb 3006360 desktop-defaults-mx-kde_21.10.01.tar.xz
Files:
 38ad725145d85b4397fecaf217eaa764 3006360 desktop-defaults-mx-kde_21.10.01.tar.xz
