Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 22.12.01mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 e1b51e2818e402eff762fdc6caf70a7941ff8244 2381052 desktop-defaults-mx-kde_22.12.01mx21.tar.xz
Checksums-Sha256:
 c0aab03eb4be1a3cdced731b1b20aa4c17c68a237af6d073899cf2f95251596e 2381052 desktop-defaults-mx-kde_22.12.01mx21.tar.xz
Files:
 67e40b149a6d3c37b6299a78fedc46d2 2381052 desktop-defaults-mx-kde_22.12.01mx21.tar.xz
