Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 23.01.01mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 8f38e9af53eae5c12cd5d7ecf90af798bf0a9cdf 1469800 desktop-defaults-mx-kde_23.01.01mx21.tar.xz
Checksums-Sha256:
 022a90cade2970b3e4461e6b51c2e89e4cd0f8cc6b0c8eb0098074466f135314 1469800 desktop-defaults-mx-kde_23.01.01mx21.tar.xz
Files:
 43b61ff690028c4b73ceedf57cfa37ea 1469800 desktop-defaults-mx-kde_23.01.01mx21.tar.xz
