 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package desktop-defaults-mx-kde
dpkg-buildpackage: info: source version 20.07.04
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Adrian <dolphin@littlebyte>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building desktop-defaults-mx-kde in desktop-defaults-mx-kde_20.07.04.tar.xz
dpkg-source: info: building desktop-defaults-mx-kde in desktop-defaults-mx-kde_20.07.04.dsc
 debian/rules build
dh build
   dh_update_autotools_config
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'desktop-defaults-mx-kde' in '../desktop-defaults-mx-kde_20.07.04_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../desktop-defaults-mx-kde_20.07.04_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
