Format: 3.0 (native)
Source: desktop-defaults-mx-kde
Binary: desktop-defaults-mx-kde
Architecture: all
Version: 21.08.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 desktop-defaults-mx-kde deb system optional arch=all
Checksums-Sha1:
 981da4ac94b5a196f165466902c3e7a2be858788 1964060 desktop-defaults-mx-kde_21.08.02.tar.xz
Checksums-Sha256:
 7248d70bdaede13f9998931bdfb88600d70ecb4695b88bf9cd73486d321b2672 1964060 desktop-defaults-mx-kde_21.08.02.tar.xz
Files:
 43efc573fa867b0baf4b1b29d275fd1b 1964060 desktop-defaults-mx-kde_21.08.02.tar.xz
