[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=0567dee6-642d-4975-9a26-bac8d14a8ade
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/mx_blue.jpg

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect
knownItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][10][Configuration]
SystrayContainmentId=11
immutability=1

[Containments][2][Applets][10][Configuration][Configuration]
PreloadWeight=26

[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][12][Configuration]
immutability=1

[Containments][2][Applets][12][Configuration][Configuration]
PreloadWeight=26

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
immutability=1

[Containments][2][Applets][3][Configuration][Configuration]
PreloadWeight=97

[Containments][2][Applets][3][Configuration][Configuration][ConfigDialog]
DialogHeight=535
DialogWidth=720

[Containments][2][Applets][3][Configuration][Configuration][General]
favorites=applications:conky-toggle.desktop,applications:libreoffice-startcenter.desktop,applications:mx-tools.desktop,applications:mx-packageinstaller.desktop,applications:Help.desktop,applications:org.kde.konsole.desktop,applications:org.kde.ksysguard.desktop,applications:Quick_System_Info.desktop
favoritesPortedToKAstats=true
icon=/usr/local/share/icons/mxfcelogo-rounded.png
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Configuration][General]
favorites=applications:conky-toggle.desktop\\,applications:libreoffice-startcenter.desktop\\,applications:mx-tools.desktop\\,applications:mx-packageinstaller.desktop\\,applications:Help.desktop\\,applications:org.kde.konsole.desktop\\,applications:org.kde.ksysguard.desktop\\,applications:Quick_System_Info.desktop
favoritesPortedToKAstats=true
icon=/usr/local/share/icons/mxfcelogo-rounded.png
showAppsByName=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
immutability=1

[Containments][2][Applets][4][Configuration][Configuration]
PreloadWeight=26

[Containments][2][Applets][4][Configuration][Configuration][ConfigDialog]
DialogHeight=535
DialogWidth=720

[Containments][2][Applets][4][Configuration][Configuration][General]
displayedText=Number

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][5][Configuration]
immutability=1
localPath=/home/dolphin/.local/share/plasma_icons/systemsettings (11).desktop

[Containments][2][Applets][5][Configuration][Configuration]
PreloadWeight=0
localPath=/home/demo/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][2][Applets][5][Configuration][General]
localPath=/home/demo/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][6][Configuration]
immutability=1
localPath=/home/dolphin/.local/share/plasma_icons/org.kde.dolphin (11).desktop

[Containments][2][Applets][6][Configuration][Configuration]
PreloadWeight=0
localPath=/home/demo/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][6][Configuration][General]
localPath=/home/demo/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][7][Configuration]
immutability=1
localPath=/home/dolphin/.local/share/plasma_icons/firefox (15).desktop

[Containments][2][Applets][7][Configuration][Configuration]
PreloadWeight=0
localPath=/home/demo/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][7][Configuration][General]
localPath=/home/demo/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][8][Configuration]
PreloadWeight=18
immutability=1

[Containments][2][Applets][8][Configuration][Configuration]
PreloadWeight=26

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][9][Configuration]
immutability=1

[Containments][2][Applets][9][Configuration][Configuration]
PreloadWeight=2

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=800

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10;12

[Containments][28][Configuration]
PreloadWeight=42

[Containments][7][Applets][10][Configuration]
PreloadWeight=34

[Containments][7][Applets][11][Configuration]
PreloadWeight=34

[Containments][7][Applets][12][Configuration]
PreloadWeight=34

[Containments][7][Applets][13][Configuration]
PreloadWeight=34

[Containments][7][Applets][14][Configuration]
PreloadWeight=34

[Containments][7][Applets][15][Configuration]
PreloadWeight=34

[Containments][7][Applets][16][Configuration]
PreloadWeight=34

[Containments][7][Applets][17][Configuration]
PreloadWeight=34

[Containments][7][Applets][18][Configuration]
PreloadWeight=34

[Containments][7][Applets][9][Configuration]
PreloadWeight=34

[Containments][7][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/FAQ.desktop,0,desktop:/manual.desktop,0
